# Copyright (c) 2011 Freescale Semiconductor, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#	notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#	notice, this list of conditions and the following disclaimer in the
#	documentation and/or other materials provided with the distribution.
#     * Neither the name of Freescale Semiconductor nor the
#	names of its contributors may be used to endorse or promote products
#	derived from this software without specific prior written permission.
#
#
# ALTERNATIVELY, this software may be distributed under the terms of the
# GNU General Public License ("GPL") as published by the Free Software
# Foundation, either version 2 of that License or (at your option) any
# later version.
#
# THIS SOFTWARE IS PROVIDED BY Freescale Semiconductor ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL Freescale Semiconductor BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

ifeq (kwall,$(MAKECMDGOALS))

KWWRAP		?= kwwrap
KWINJECT	?= kwinject
KWCHECK		?= kwcheck

KWINJECT_PROG	:= --prog $(notdir $(CC))=gnu,$(notdir $(LD))=gnu_ld,$(notdir $(AR))=ar

CC		:= $(KWWRAP) --force-relative-path --output $(BIN_DIR)/kwwrap.trace $(CC)
LD		:= $(KWWRAP) --force-relative-path --output $(BIN_DIR)/kwwrap.trace $(LD)
AR		:= $(KWWRAP) --force-relative-path --output $(BIN_DIR)/kwwrap.trace $(AR)

kwall: $(BIN_DIR) kwbuild

kwbuild: $(BIN_DIR)/kwinject.out | $(BIN_DIR)/.kwlp
	$(Q)$(KWCHECK) run --project-dir $| --build-spec $< --jobs-num auto
$(BIN_DIR)/.kwlp:
	$(Q)$(KWCHECK) create --project-dir $@ --settings-dir $(@D)/.kwps
$(BIN_DIR)/kwinject.out: $(BIN_DIR)/kwwrap.trace
	$(Q)$(KWINJECT) $(KWINJECT_PROG) --trace-in $< --output $@
.SECONDEXPANSION:
$(BIN_DIR)/kwwrap.trace: $$(foreach lib,$$(LIBS),$(LIB_DIR)/lib$$(lib).a) $$(foreach bin,$$(BINS),$$(BIN_DIR)/$$(bin)) Makefile.kw
	$(Q)$(MAKE) --silent --no-print-directory --touch $@

.PHONY: kwall kwbuild

endif
