#!/bin/bash

# Copyright (c) 2011 - 2012 Freescale Semiconductor, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#	notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#	notice, this list of conditions and the following disclaimer in the
#	documentation and/or other materials provided with the distribution.
#     * Neither the name of Freescale Semiconductor nor the
#	names of its contributors may be used to endorse or promote products
#	derived from this software without specific prior written permission.
#
#
# ALTERNATIVELY, this software may be distributed under the terms of the
# GNU General Public License ("GPL") as published by the Free Software
# Foundation, either version 2 of that License or (at your option) any
# later version.
#
# THIS SOFTWARE IS PROVIDED BY Freescale Semiconductor ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL Freescale Semiconductor BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Bash-style exports, to be sourced from within the "usdpaa" tree
# when developing and building locally (rather than via Poky).
#
# Note, it hard-codes a toolchain path to that currently installed
# by Poky (so adjust as required).
#
# Note also, it hard-codes include and lib paths to the rootfs
# staging area managed by Poky, assuming that this usdpaa tree
# is a sibling of the Poky tree (again, adjust as required).

declare -l board=p5020ds
declare -i OLD_OPTIND=$OPTIND
while getopts "m:" flags
do

	case $flags in
		m)
			case $OPTARG in
				p1023ds | p3041ds | p4080ds | p5020ds)
					board=$OPTARG
					;;
				*)
					board=p4080ds
					echo Unknown board $OPTARG. Defaulting to $board
					;;
			esac
			;;
		?) echo Defaulting to $board;;
	esac
done
OPTIND=$OLD_OPTIND

export ARCH=powerpc64
export CROSS_COMPILE=powerpc-linux-gnu-
export PATH=/opt/freescale/usr/local/gcc-4.5.38-eglibc-2.11.38/powerpc-linux-gnu/bin:$PATH
export PKG_CONFIG_SYSROOT_DIR=$PWD/../build_${board}_release/tmp/sysroots/$board
export PKG_CONFIG_LIBDIR=$PKG_CONFIG_SYSROOT_DIR/usr/lib/pkgconfig
export PKG_CONFIG_ALLOW_SYSTEM_LIBS=1
export LIBXML2_CFLAGS=$(pkg-config --cflags libxml-2.0)
export LIBXML2_LDFLAGS=$(pkg-config --libs --static libxml-2.0)
export LIBEDIT_CFLAGS=$(pkg-config --cflags libedit)
export LIBEDIT_LDFLAGS=$(pkg-config --libs --static libedit)
export LIBRTA_CFLAGS="-I$PKG_CONFIG_SYSROOT_DIR/usr/include"
export EXTRA_LDFLAGS="-L $(${CROSS_COMPILE}gcc -print-sysroot)/usr/lib"
unset -v OLD_OPTIND board PKG_CONFIG_SYSROOT_DIR PKG_CONFIG_LIBDIR PKG_CONFIG_ALLOW_SYSTEM_LIBS
